<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.ExceptionAdvice" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/ExceptionAdvice.java" binary="false">    
    <position height="-1" width="-1" x="134" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <annotation id="2" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.ExceptionHandler" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/ExceptionHandler.java" 
    binary="false">    
    <position height="61" width="124" x="426" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.ExceptionKeyMessage" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/ExceptionKeyMessage.java" 
    binary="false">    
    <position height="146" width="188" x="633" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.ExceptionListMessage" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/ExceptionListMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="99" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.ExceptionMessage" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/ExceptionMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="323" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.ExceptionStringMessage" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/ExceptionStringMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="120" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.ThrowableHandler" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/ThrowableHandler.java" 
    binary="false">    
    <position height="316" width="375" x="154" y="-96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.exception.TransactionException" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/exception/TransactionException.java" 
    binary="false">    
    <position height="197" width="232" x="471" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.message.ExceptionMessageEnum" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/message/ExceptionMessageEnum.java" 
    binary="false">    
    <position height="-1" width="-1" x="862" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.message.MessageConveyorFactory" 
    project="btcbase-core" file="/btcbase-core/src/main/java/com/wcs/base/message/MessageConveyorFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="886" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <annotation id="11" corner="BOTTOM_RIGHT" language="java" name="com.wcs.base.message.MessageId" project="btcbase-core" 
    file="/btcbase-core/src/main/java/com/wcs/base/message/MessageId.java" binary="false">    
    <position height="78" width="109" x="374" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="message"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="INSTANCE"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>