# jeework

./: .project  README  build.gradle  pom.xml  settings.gradle
jeework-core/: .project
jeework-core/src/main/java/com/wcs/base/: LazyDataModelBase.java
jeework-core/src/main/java/com/wcs/base/collections/: GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java
jeework-core/src/main/java/com/wcs/base/conf/: Config.java  Constants.java  SystemConfiguration.java
jeework-core/src/main/java/com/wcs/base/controller/: AbstractBaseBean.java  BaseBean.java  ConversationBaseBean.java  IBaseBean.java  PropertyFilter.java  ViewBaseBean.java
jeework-core/src/main/java/com/wcs/base/entity/: BaseEntity.java  IdEntity.java  LazyModelSorter.java  VoKey.java
jeework-core/src/main/java/com/wcs/base/exception/: AccessExceptionAdvice.java  ExceptionHandler.java  ExceptionKeyMessage.java  ExceptionListMessage.java  ExceptionMessage.java  ExceptionStringMessage.java  ServiceException.java  ThrowableHandler.java  TransactionException.java  exception-message.ucls
jeework-core/src/main/java/com/wcs/base/message/: ExceptionMessage.java  ExceptionMessageEnum.java  MessageCollection.java  MessageConveyorFactory.java  MessageId.java
jeework-core/src/main/java/com/wcs/base/report/: Column.java  ImageServlet.java  ReportDemo.java  ReportProperties.java  ReportServlet.java  customer-report.xml
jeework-core/src/main/java/com/wcs/base/service/: AbstractEntityService.java  CrudEntityService.java  EmProducer.java  EntityReader.java  EntityService.java  EntityWriter.java  PagingEntityReader.java  QueryCreator.java  StatelessEntityService.java  XqlEntityReader.java  base-service.ucls
jeework-core/src/main/java/com/wcs/base/util/: ArrayUtils.java  Assert.java  BaseUtils.java  CharacterEncodingFilter.java  CollectionUtils.java  ContainerUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  EntityPropertyCopy.java  ExceptionUtils.java  JSFUtils.java  MessageUtils.java  ObjectUtils.java  Page.java  PaginationSupport.java  PersistenceUtils.java  ReflectionUtils.java  ResourcesNode.java  ServletUtils.java  SessionTimeOutListener.java  StringUtils.java  SysErrorListener.java  Validate.java
jeework-core/src/main/java/com/wcs/lucene/demo/: FileSearchConstant.java  IndexSearchBean.java
jeework-core/src/test/java/com/wcs/base/collections/: TestGenericTree.java  TestGenericTreeNode.java
jeework-generator/: Maven2Gradle.groovy  pom.xml
jeework-report/: .classpath  .project
jeework-report/src/main/java/com/wcs/base/report/: BasicReport.vm  ColumnProperties.java  Field.java  ReportDemo.java  order-report.xml
jeework-report/src/main/java/com/wcs/report/controller/: ReportBase.java  ReportFileBean.java  ReportManageBean.java  ReportParameterBean.java  ReportQueryBean.java  ReportRoleBean.java  ReportTreeNode.java
jeework-report/src/main/java/com/wcs/report/model/: ReportFile.java  ReportMstr.java  ReportParameter.java  ReportRole.java
jeework-report/src/main/java/com/wcs/report/service/: ReportFileService.java  ReportManageService.java  ReportParameterService.java  ReportRoleService.java
jeework-report/src/main/java/com/wcs/report/util/: FileUtil.java
jeework-security/src/main/java/com/wcs/common/constant/: IDictConst.java  IDictDetailConst.java  IReportDictConst.java  IReportDictDetailConst.java
jeework-security/src/main/java/com/wcs/common/controller/: PerimissionsConversationManager.java
jeework-security/src/main/java/com/wcs/common/filter/: AccessControlFilter.java
jeework-security/src/main/java/com/wcs/common/model/: Permission.java  Resource.java  Role.java  RoleResource.java  TestPersonBean.java  User.java  UserRole.java
jeework-showcase/: .classpath  .project
jeework-showcase/src/main/webapp/: index.xhtml  login.xhtml  main.xhtml  simple.xhtml
jeework-showcase/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jeework-showcase/src/main/webapp/error/: 400.xhtml  404.xhtml  500.xhtml
jeework-showcase/src/main/webapp/images/login/: index.html  jquery.js  login.htm
jeework-showcase/src/main/webapp/reportTemplate/materialquality/: materialquality.jrxml
jeework-showcase/src/main/webapp/reportTemplate/mterialprogress/: materialprogress.jrxml
jeework-showcase/src/main/webapp/scripts/: material.js  print.js  print2.js
jeework-showcase/src/main/webapp/styles/: default.css
jeework-showcase/src/main/webapp/template/: navigation.xhtml  template.xhtml  top.xhtml
jeework-showcase/src/main/webapp/template/css/: default.css
jeework-showcase/src/main/webapp/template/css/primefaces/: theme.css
jeework-showcase/src/main/webapp/template/js/: jquery.timer.js  jquery.tooltip.js  main.js
jeework-web/: .project
jeework-web/src/main/resources/: hibernate.cfg.xml  log4j.properties  shiro.ini
jeework-web/src/main/webapp/: ex.xhtml  index.jsp
jeework-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
jeework-web/src/main/webapp/error/: 400.xhtml  404.xhtml  500.xhtml
jeework-web/src/main/webapp/faces/: login.xhtml  main.xhtml  showcase-content.xhtml
jeework-web/src/main/webapp/faces/auth/: res.xhtml  role.xhtml  user.xhtml
jeework-web/src/main/webapp/faces/product/: input-item.xhtml  input.xhtml  list.xhtml
jeework-web/src/main/webapp/faces/teacher/: input-item.xhtml  input.xhtml  list.xhtml
jeework-web/src/main/webapp/reportTemplate/procureplan/: procureplan.jrxml
jeework-web/src/main/webapp/reportTemplate/purchase/: purchasereport.jrxml
jeework-web/src/main/webapp/reportTemplate/purchaseranking/: purchaserank.jrxml
jeework-web/src/main/webapp/styles/: defaultprimeface.css  main.css
jeework-web/src/main/webapp/template/: template.xhtml
jeework-web/src/main/webapp/template/css/: default.css  main.css
jeework-web/src/main/webapp/template/css/primefaces/: theme.css
jeework-web/src/main/webapp/template/js/: jquery.min.js  jquery.timer.js  jquery.tooltip.js  main.js
jeework-web/src/test/java/com/wcs/: StringTest.java
jeework-web/src/test/resources/: arquillian.xml
(+123 files in other folders)
